# SpotFinderClient

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/spot_finder_client/: MainActivity.java  QRFragment.java  create_model.java
app/src/main/java/edu/spot_finder_client/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/rest/: Account.java  Lot.java  Model.java  RESTCallback.java  RestHelper.java  Spot.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main_activity.xml  content_main_activity.xml  fragment_create_model.xml  fragment_qr.xml  nav_header_activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
